{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KubernetesClient": {
    "KubeConfigPath": "/path/to/kubeconfig"
  }
}
